{
  "name": "pbs",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.6.3",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "glob": "^7.1.7",
    "html-react-parser": "^1.4.10",
    "jquery": "^3.5.1",
    "list-files": "^1.1.4",
    "list-react-files": "^0.2.0",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.15",
    "nodemailer": "^6.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-lazyload": "^3.2.0",
    "react-optimized-image": "^0.4.1",
    "react-responsive-masonry": "^2.1.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.2",
    "react-spring": "^9.4.4",
    "rellax": "^1.12.1",
    "web-vitals": "^1.1.0"
  },
  "scripts": {
    "start": "PORT=8000 concurrently --kill-others \"less-watch-compiler --config less-watcher.config.json\" \"react-scripts start\"",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^7.1.0",
    "less": "^4.1.2",
    "less-watch-compiler": "^1.16.3"
  }
}
